<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nur Aimi - Personal Website</title>
    <style>
        /* Reset some default styles */
        body, h1, h2, h3, p {
            margin: 0;
            padding: 0;
        }

        /* Apply a background color and text styles to the body */
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, 'Times New Roman', Times, serif;
            background-color: #89d3a2;
            color: #333;
            margin: 0;
            padding: 0;
        }

        /* Style the header */
        header {
            text-align: center;
            padding: 20px;
            background-color: #026838;
            color: #fff;
        }

        header h1 {
            font-size: 36px;
        }

        /* Style the navigation menu */
        nav ul {
            list-style-type: none;
            text-align: center;
            background-color: #026838;
            padding: 10px;
        }

        nav li {
            display: inline;
            margin: 0 20px;
        }

        nav a {
            text-decoration: none;
            color: #fcfffd;
        }

        .about-content {
            display: flex;
            align-items: center;
            flex-direction: column;
            text-align: justify;
}

    .about-image img {
        max-width: 100%;
        height: 220px;
    }

    .hobby-content{
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: justify;
    }

    .hobby-post {
            display: flex;
            flex-direction: column;
            text-align: justify;
}
    .hobby-image img {
        max-width: 100%;
        height: 220px;
    }

        /* Style sections */
        section {
            margin: 20px;
            padding: 20px;
            background-color: #dadfdc;
            border: 1px solid #ccc;
        }

        /* Style portfolio items and blog posts */
        .portfolio-item, .blog-post {
            margin: 20px 0;
            align-items: center;
        }

        .portfolio-item img {
            max-width: 100%;
        }

        .campus-image {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
    .campus-image img{
        max-width: 100%;
        height: 220px;
        margin: 3px;
    }

        /* Style the footer */
        footer {
            text-align: center;
            background-color: #026838;
            color: #fff;
            padding: 10px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Hi there, I am Nur Aimi</h1>
        <p>UTHM Student | Software Engineering | Web Development</p>
    </header>

    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#hobby">Hobbies</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <section id="about">
        <h2>About Me</h2>

        <div class="about-content">
        <div class = "about-image">
            <img src = "pic1.jpg" >
        </div>
        <p>
           Hi there , i am Nur Aimi Binti Mustapa. Welcome to my personal website. I am from Selangor. Currently , I am UTHM student and the course that I am taking is Software Engineering. 
           This course is a step for me to achieve my dream to be a Software Tester. The company that I aim to be working with is Petronas and Virtuos KL. Let me give a glimpse of what I learned
           in this course. This course thought us software related subject and also skills in problem solving. We also need to learned coding and theoritical about engineering. So , basically , we need to learned 
           how to developed a website and application but from what I have learned so far it is more that just build a website and application.This course also help me to develop many skills such as 
           communication , problem solving and thinking skills. Playing with coding and see the output is kind of fun thing to do. I think as long 
           as you have passion in the things you do it will be always be FUN journey :)

           <br><br>Okay enough about my study, let me tell you a litte bit about me. I love to explore new things , i have so much fun trying and exploring outdoor activitiy.
           As an example , I love flying fox , water ride and hiking. There are so much bucket list taht I have plan in the upcoming time. Other than that, as a girl 
           I like to explore beauty and fashion. Trying new makeup , skincare and style is a very exciting things to do. That's all about me. Thanks for visiting my website.
           Have a good day !! ;)


        </p>
    </div>
    </section>

    <section id="portfolio">
        <div class="portfolio-item">
            <h3>Biodata</h3>
            <br>
            <table bgcolor="black">
                <tr bgcolor="white">
                  <td><b>Name</b></td>
                  <td>Nur Aimi</td>
                  <td align="center"><img src="my passport pic.jpg" alt="" width="90" height="120"></td>
                  
                </tr>
                <tr bgcolor="white">
                  <td><b>Date Of Birth</b></td>
                  <td colspan="2">10 July 2002</td>
                </tr>
                <tr bgcolor="white">
                  <td><b>Religion</b></td>
                  <td colspan="2">Islam</td>
                </tr>
                <tr bgcolor="white">
                    <td><b>Race</b></td>
                    <td colspan="2">Malay</td>
                  </tr>
                  <tr bgcolor="white">
                    <td rowspan = "4"><b>Address</b></td>
                    <td><b>Street</b></td>
                    <td>Jalan Bakti 11D/KU3</td>
                  </tr>
                </tr>
                <tr bgcolor="white">
                  <td><b>Town</b></td>
                  <td>Taman Pinang Raja</td>
                </tr>
                <tr bgcolor="white">
                    <td><b>District</b></td>
                    <td>Klang</td>
                  </tr>
                  <tr bgcolor="white">
                    <td><b>State</b></td>
                    <td>Selangor</td>
                  </tr>
                  <tr bgcolor="white">
                    <td rowspan = "3"><b>Contact</b></td>
                    <td><b>Mobile Phone</b></td>
                    <td>011-1234567</td>
                  </tr>
                  <tr bgcolor="white">
                    <td><b>Social Media</b></td>
                    <td>aimyymustapa</td>
                  </tr>
                  <tr bgcolor="white"> 
                    <td><b>Website</td>
                    <td><a href="https://www.linkedin.com/in/nur-aimi-79408a247?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">LinkedIn</a></td> 
                  </tr>
                  <tr bgcolor="white">
                    <td><b>Course and Institution</b></td>
                    <td colspan="2">Sotfware Engineering , UTHM</td>
                  </tr>
                  <tr bgcolor="white">
                    <td><b>Programming Skills</b></td>
                    <td colspan="2">C, C++, Java, C# and Python</td>
                  </tr>
                  <tr bgcolor="white">
                    <td><b>Personal Interest</b></td>
                    <td colspan="2">Morning Run</td>
                  </tr>
                  <tr bgcolor="white">
                    <td><b>Future Plan in 2024</b></td>
                    <td colspan="2">Software Tester</td>
                  </tr>
              </table>
            
        </div>
    </section>

    <section id="hobby">
        <h2>Hobbies</h2>
        <h4>Morning Walk</h4>
        <div class = "hobby-content">
        <div class = "hobby-image">
            <img src = "pic2.jpg" >
            <img src = "pic3.jpg" >
            <img src = "pic4.jpg" >

        </div>
            <p>As you know , I love outdoor activities but I have an activity that I always spend in my leisure time. It is Morning Walk. I find morning walk as an escape from the reality before I start my day. I also enjoy the scenery while walking.</p>
    </div>
    </section>

    <section id="campus-life">
        <h2>Campus Life</h2>
        <div class = "campus-image">
        <img src = "pic11.jpg" >
        <img src = "pic13.jpg" >
        <img src = "pic14.jpg" >
        <img src = "pic12.jpg" >
        <img src = "pic15.jpg" >
        <img src = "pic16.jpg" >
    </div>
        
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <p>
            email : nuraimimustapa@gamil.com
            <br>Instagram : aimyymustapa
        </p>
    </section>

    
    
    <footer>
        <p>&copy; 2023 Nur Aimi</p>
    </footer>
</body>
</html>
